<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-Hh-sad">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlighting Style Transparent Mask" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz8-9h-jeG">
                                        <rect key="frame" x="16" y="16" width="268" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ar-Kl-743">
                                        <rect key="frame" x="102" y="112" width="96" height="109"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="HomeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fij-lV-bdw">
                                                <rect key="frame" x="6" y="6" width="84" height="72"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6B-Zp-p28">
                                                <rect key="frame" x="20" y="84" width="57" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="fij-lV-bdw" firstAttribute="top" secondItem="7ar-Kl-743" secondAttribute="top" constant="6" id="8mz-FR-wM6"/>
                                            <constraint firstAttribute="trailing" secondItem="fij-lV-bdw" secondAttribute="trailing" constant="6" id="Bqp-mE-hXl"/>
                                            <constraint firstItem="f6B-Zp-p28" firstAttribute="top" secondItem="fij-lV-bdw" secondAttribute="bottom" constant="6" id="CK9-sq-w4W"/>
                                            <constraint firstItem="fij-lV-bdw" firstAttribute="leading" secondItem="7ar-Kl-743" secondAttribute="leading" constant="6" id="Njp-7x-ela"/>
                                            <constraint firstItem="f6B-Zp-p28" firstAttribute="centerX" secondItem="7ar-Kl-743" secondAttribute="centerX" id="RHe-IV-51X"/>
                                            <constraint firstAttribute="bottom" secondItem="f6B-Zp-p28" secondAttribute="bottom" id="sf6-Nx-VQg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16176839172840118" green="0.77509438991546631" blue="0.30150997638702393" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Iz8-9h-jeG" secondAttribute="trailing" constant="16" id="1pG-hS-63U"/>
                                    <constraint firstItem="Iz8-9h-jeG" firstAttribute="leading" secondItem="XaE-Hh-sad" secondAttribute="leading" constant="16" id="E85-gz-yNB"/>
                                    <constraint firstItem="Iz8-9h-jeG" firstAttribute="top" secondItem="XaE-Hh-sad" secondAttribute="top" constant="16" id="R6N-vN-5CV"/>
                                    <constraint firstItem="7ar-Kl-743" firstAttribute="centerY" secondItem="XaE-Hh-sad" secondAttribute="centerY" constant="16" id="Wd4-Tq-zxC"/>
                                    <constraint firstItem="7ar-Kl-743" firstAttribute="centerX" secondItem="XaE-Hh-sad" secondAttribute="centerX" id="YNy-Wq-ELd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATC-KD-Yph">
                                <rect key="frame" x="300" y="0.0" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlighting Style Hollow Dark Overlay" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoh-bF-4mK">
                                        <rect key="frame" x="16" y="16" width="268" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5w4-Lt-l4p">
                                        <rect key="frame" x="108" y="112" width="85" height="109"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="SearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SIr-fb-q8e">
                                                <rect key="frame" x="6" y="6" width="72" height="72"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="SEARCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUJ-Hy-Z86">
                                                <rect key="frame" x="6" y="84" width="73" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jUJ-Hy-Z86" secondAttribute="trailing" constant="6" id="4qY-aM-mQm"/>
                                            <constraint firstItem="SIr-fb-q8e" firstAttribute="top" secondItem="5w4-Lt-l4p" secondAttribute="top" constant="6" id="4uL-hT-e12"/>
                                            <constraint firstAttribute="bottom" secondItem="jUJ-Hy-Z86" secondAttribute="bottom" id="9pi-Q5-4ho"/>
                                            <constraint firstItem="jUJ-Hy-Z86" firstAttribute="top" secondItem="SIr-fb-q8e" secondAttribute="bottom" constant="6" id="Zuq-rd-5US"/>
                                            <constraint firstItem="SIr-fb-q8e" firstAttribute="centerX" secondItem="5w4-Lt-l4p" secondAttribute="centerX" id="hT0-CY-WQX"/>
                                            <constraint firstItem="jUJ-Hy-Z86" firstAttribute="leading" secondItem="5w4-Lt-l4p" secondAttribute="leading" constant="6" id="yTR-XB-UxX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99278068539999997" green="0.64239829780000002" blue="0.059915758669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yoh-bF-4mK" firstAttribute="top" secondItem="ATC-KD-Yph" secondAttribute="top" constant="16" id="FV2-09-t58"/>
                                    <constraint firstItem="Yoh-bF-4mK" firstAttribute="leading" secondItem="ATC-KD-Yph" secondAttribute="leading" constant="16" id="H4u-1v-ftw"/>
                                    <constraint firstAttribute="trailing" secondItem="Yoh-bF-4mK" secondAttribute="trailing" constant="16" id="QTc-QF-qEZ"/>
                                    <constraint firstItem="5w4-Lt-l4p" firstAttribute="centerX" secondItem="ATC-KD-Yph" secondAttribute="centerX" id="oCd-Dc-Mmo"/>
                                    <constraint firstItem="5w4-Lt-l4p" firstAttribute="centerY" secondItem="ATC-KD-Yph" secondAttribute="centerY" constant="16" id="tCQ-U7-C5K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNH-sA-IWV">
                                <rect key="frame" x="0.0" y="300" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlighting Style Light Background" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gg-KT-Yey">
                                        <rect key="frame" x="16" y="16" width="268" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyF-7M-JWy">
                                        <rect key="frame" x="88" y="112" width="124" height="109"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="FavouritesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hDp-PR-oES">
                                                <rect key="frame" x="24" y="6" width="76" height="72"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="FAVOURITES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzq-QQ-vee">
                                                <rect key="frame" x="6" y="84" width="112" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bzq-QQ-vee" secondAttribute="bottom" id="ERk-4f-sN2"/>
                                            <constraint firstItem="bzq-QQ-vee" firstAttribute="leading" secondItem="LyF-7M-JWy" secondAttribute="leading" constant="6" id="bPB-i6-fVJ"/>
                                            <constraint firstItem="hDp-PR-oES" firstAttribute="top" secondItem="LyF-7M-JWy" secondAttribute="top" constant="6" id="iNq-FI-f3B"/>
                                            <constraint firstItem="bzq-QQ-vee" firstAttribute="top" secondItem="hDp-PR-oES" secondAttribute="bottom" constant="6" id="ibl-Zd-Thg"/>
                                            <constraint firstItem="hDp-PR-oES" firstAttribute="centerX" secondItem="LyF-7M-JWy" secondAttribute="centerX" id="nZM-Dd-jbV"/>
                                            <constraint firstAttribute="trailing" secondItem="bzq-QQ-vee" secondAttribute="trailing" constant="6" id="qhD-AP-1aa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93861949443817139" green="0.32883536815643311" blue="0.3775753378868103" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4gg-KT-Yey" firstAttribute="leading" secondItem="qNH-sA-IWV" secondAttribute="leading" constant="16" id="7dL-UY-z1K"/>
                                    <constraint firstItem="LyF-7M-JWy" firstAttribute="centerX" secondItem="qNH-sA-IWV" secondAttribute="centerX" id="Ehc-da-4Lc"/>
                                    <constraint firstAttribute="trailing" secondItem="4gg-KT-Yey" secondAttribute="trailing" constant="16" id="LJ3-Sn-OCJ"/>
                                    <constraint firstItem="4gg-KT-Yey" firstAttribute="top" secondItem="qNH-sA-IWV" secondAttribute="top" constant="16" id="NhX-CN-BK9"/>
                                    <constraint firstItem="LyF-7M-JWy" firstAttribute="centerY" secondItem="qNH-sA-IWV" secondAttribute="centerY" constant="16" id="eCN-Es-zM7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xal-1S-0iH">
                                <rect key="frame" x="300" y="300" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlighting Style Solid Dark Overlay" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3X-uO-YgS">
                                        <rect key="frame" x="16" y="16" width="268" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVZ-pc-0Tf">
                                        <rect key="frame" x="101" y="112" width="99" height="109"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="SettingsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HEt-Ud-6WH">
                                                <rect key="frame" x="13" y="6" width="72" height="72"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw4-75-K99">
                                                <rect key="frame" x="6" y="84" width="87" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Jw4-75-K99" firstAttribute="top" secondItem="HEt-Ud-6WH" secondAttribute="bottom" constant="6" id="0Rw-n2-xFi"/>
                                            <constraint firstItem="HEt-Ud-6WH" firstAttribute="centerX" secondItem="gVZ-pc-0Tf" secondAttribute="centerX" id="0dV-k8-9vf"/>
                                            <constraint firstItem="Jw4-75-K99" firstAttribute="leading" secondItem="gVZ-pc-0Tf" secondAttribute="leading" constant="6" id="Adf-iU-A0V"/>
                                            <constraint firstItem="HEt-Ud-6WH" firstAttribute="top" secondItem="gVZ-pc-0Tf" secondAttribute="top" constant="6" id="Q5B-3o-ODx"/>
                                            <constraint firstAttribute="trailing" secondItem="Jw4-75-K99" secondAttribute="trailing" constant="6" id="QwS-o7-TNG"/>
                                            <constraint firstAttribute="bottom" secondItem="Jw4-75-K99" secondAttribute="bottom" id="YGZ-AY-fXp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.17460721730000001" green="0.738589406" blue="0.93617403509999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gVZ-pc-0Tf" firstAttribute="centerX" secondItem="Xal-1S-0iH" secondAttribute="centerX" id="EEg-fx-ZKK"/>
                                    <constraint firstItem="x3X-uO-YgS" firstAttribute="leading" secondItem="Xal-1S-0iH" secondAttribute="leading" constant="16" id="hmc-7q-Wij"/>
                                    <constraint firstItem="gVZ-pc-0Tf" firstAttribute="centerY" secondItem="Xal-1S-0iH" secondAttribute="centerY" constant="16" id="lly-PM-kd2"/>
                                    <constraint firstItem="x3X-uO-YgS" firstAttribute="top" secondItem="Xal-1S-0iH" secondAttribute="top" constant="16" id="sf3-YW-62L"/>
                                    <constraint firstAttribute="trailing" secondItem="x3X-uO-YgS" secondAttribute="trailing" constant="16" id="uDO-FF-tSm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qNH-sA-IWV" firstAttribute="height" secondItem="XaE-Hh-sad" secondAttribute="height" id="BPA-sl-FxR"/>
                            <constraint firstItem="Xal-1S-0iH" firstAttribute="width" secondItem="XaE-Hh-sad" secondAttribute="width" id="Dfm-QH-6VO"/>
                            <constraint firstItem="qNH-sA-IWV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GYr-rD-xwa"/>
                            <constraint firstItem="ATC-KD-Yph" firstAttribute="leading" secondItem="XaE-Hh-sad" secondAttribute="trailing" id="IUD-jb-7nO"/>
                            <constraint firstItem="Xal-1S-0iH" firstAttribute="height" secondItem="XaE-Hh-sad" secondAttribute="height" id="RM1-cR-zIg"/>
                            <constraint firstItem="qNH-sA-IWV" firstAttribute="width" secondItem="XaE-Hh-sad" secondAttribute="width" id="VMc-4M-E88"/>
                            <constraint firstItem="ATC-KD-Yph" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YZ7-Bb-16g"/>
                            <constraint firstItem="XaE-Hh-sad" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZJW-Hw-Rya"/>
                            <constraint firstItem="Xal-1S-0iH" firstAttribute="top" secondItem="ATC-KD-Yph" secondAttribute="bottom" id="bGP-lg-Maa"/>
                            <constraint firstItem="ATC-KD-Yph" firstAttribute="width" secondItem="XaE-Hh-sad" secondAttribute="width" id="bmL-X2-jMf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xal-1S-0iH" secondAttribute="bottom" id="dg2-LO-ZpP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qNH-sA-IWV" secondAttribute="bottom" id="ebt-4y-UWr"/>
                            <constraint firstItem="ATC-KD-Yph" firstAttribute="height" secondItem="XaE-Hh-sad" secondAttribute="height" id="fKy-m9-AWk"/>
                            <constraint firstItem="Xal-1S-0iH" firstAttribute="leading" secondItem="qNH-sA-IWV" secondAttribute="trailing" id="gy4-kJ-wjh"/>
                            <constraint firstAttribute="trailing" secondItem="Xal-1S-0iH" secondAttribute="trailing" id="hzw-Po-lfO"/>
                            <constraint firstItem="XaE-Hh-sad" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jNl-xk-pD7"/>
                            <constraint firstItem="qNH-sA-IWV" firstAttribute="top" secondItem="XaE-Hh-sad" secondAttribute="bottom" id="wdt-x7-BL8"/>
                            <constraint firstAttribute="trailing" secondItem="ATC-KD-Yph" secondAttribute="trailing" id="yio-w4-k7c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hollowOverlayView" destination="5w4-Lt-l4p" id="r4k-gP-6Gj"/>
                        <outlet property="lightBackgroundView" destination="LyF-7M-JWy" id="fOd-gF-tLt"/>
                        <outlet property="solidOverlayView" destination="gVZ-pc-0Tf" id="xTw-Ta-gtG"/>
                        <outlet property="transparentMaskView" destination="7ar-Kl-743" id="CdS-xy-DdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="FavouritesIcon" width="76" height="72"/>
        <image name="HomeIcon" width="84" height="72"/>
        <image name="SearchIcon" width="72" height="72"/>
        <image name="SettingsIcon" width="72" height="72"/>
    </resources>
</document>
